#!/usr/bin/env bash
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# qpid.stop script
#
# The script can be used to stop instances of Qpid Brokers with given PIDs or all running Qpid Brokers for current user
# if no PID is provided.
# The script issues KILL TERM for found or specified Qpid Broker instances and waits for their termination
# for up to MAX_WAIT_PERIOD seconds.

MAX_WAIT_PERIOD=3600
SLEEP_DELAY=1
DEFAULT_SEARCH="PNAME=QPBRKR"

if [ -z "$QPID_STOP_SEARCH" ]; then
    SEARCH=$DEFAULT_SEARCH;
else
    SEARCH=$QPID_STOP_SEARCH;
fi

shudown_brokers()
{
    pids=( "$@" )
    if [[ ${#pids[@]} == 1 ]]; then
        echo "Found Qpid Broker process with the PID '${pids[@]}'"
    else
        echo "Found Qpid Broker processes with PIDs: ${pids[@]}"
    fi

    declare -a monitored_pids=()
    for pid in "${pids[@]}"
    do
        echo "Killing Qpid Broker with the PID '$pid'"
        if kill $pid 2>/dev/null; then
            monitored_pids+=($pid)
        else
            echo "Cannot shutdown Qpid Broker with the PID '$pid'"
        fi
    done

    echo "Waiting for up to $MAX_WAIT_PERIOD seconds for process(es) to terminate..."
    end_time=$(($SECONDS+$MAX_WAIT_PERIOD))
    while [[ "${#monitored_pids[@]}" -ne 0 && "$SECONDS" -lt "$end_time" ]]
    do
        sleep $SLEEP_DELAY
        declare -a running_pids=()
        for pid in "${monitored_pids[@]}"
        do
           if kill -0 $pid 2>/dev/null; then
               running_pids+=($pid)
           fi
        done
        declare -a  monitored_pids=()
        monitored_pids=("${running_pids[@]}")
    done

    if [[ "${#monitored_pids[@]}" != 0 ]]; then
        echo "Process(es) with PID(s) ${monitored_pids[@]} not terminated within ${MAX_WAIT_PERIOD} seconds. Please, investigate..."
        exit 1
    else
        echo "Qpid Broker process(es) terminated successfully"
    fi
}

main()
{
    arg_length=$#
    if [[ $arg_length == 0 ]] ; then
        pids=($(pgrep -f -U $USER $SEARCH))

        if [[ ${#pids[@]} == 0 ]]; then
            echo "No Qpid Broker process found running"
        else
            shudown_brokers "${pids[@]}"
        fi
    elif [[ $arg_length == 1 && "$1" == "-h" ]] ; then
        echo "$0: script tries to stop instances of Qpid Brokers with given PIDs or all running Qpid Brokers if no PID is provided."
        echo "usage: $0 [pid...]"
    else
        pids=( "$@" )
        declare -a broker_pids=()
        for pid in "${pids[@]}"
        do
            ps -f -p $pid | grep "$SEARCH" | grep java >/dev/null
            if [[ "$?" == "0" ]]; then
                broker_pids+=($pid)
            else
                echo "Qpid Broker with the PID '$1' is not found"
            fi
        done

        if [[ ${#broker_pids[@]} != 0 ]]; then
            shudown_brokers "${broker_pids[@]}"
        fi
    fi
}

main "$@"
