# qpid-broker-j

./: .asf.yaml  .gitignore  .travis.yml  LICENSE  NOTICE  QPID-8066.tar.bz2  README.md  README.txt  appveyor.yml  pom.xml
bdbstore/systests/: pom.xml
broker-core/: build-generate-sources.xml  pom.xml
broker-core/src/main/grammar/: SelectorParser.jj
broker-core/src/main/java/: fallback-logback.xml
broker-core/src/main/resources/: initial-config.json
broker-core/src/test/resources/: login.config  login.ibm.config  users.ldif
broker-core/src/xsl/: qmf.xsl
broker-instrumentation/: README.md  pom.xml
broker-plugins/management-http/: pom.xml
doc/: docbook4to5.sh  pom.xml
doc/book/: Makefile
doc/book/src/: Makefile.inc
doc/book/src/java-broker/: AMQP-Messaging-Broker-Java-Book.xml  Java-Broker-Appendix-Environment-Variables.xml  Java-Broker-Appendix-Miscellaneous.xml  Java-Broker-Appendix-Operational-Logging-Messages.xml  Java-Broker-Appendix-Queue-Alerts.xml  Java-Broker-Appendix-System-Properties.xml  Java-Broker-Backup-And-Recovery.xml  Java-Broker-Exchanges-Binding-Arguments.xml  Java-Broker-Getting-Started.xml  Java-Broker-High-Availability.xml  Java-Broker-Initial-Configuration.xml  Java-Broker-Installation.xml  Java-Broker-Introduction.xml  Java-Broker-Management-Channels.xml  Java-Broker-Management-Managing-Entities.xml  Java-Broker-Runtime-Log-Files.xml  Java-Broker-Runtime-Memory.xml  Java-Broker-Runtime.xml  Java-Broker-Security.xml  commonEntities.xml
doc/book/src/java-perftests/: JMS-Performance-Test-Framework.xml
doc/book/src/jms-client-0-8/: JMS-Client-Appendix-Exceptions.xml  JMS-Client-Appendix-Maven.xml  JMS-Client-Appendix-PooledConnectionFactory.xml  JMS-Client-Appendix-Tomcat-JNDI-Integration.xml  JMS-Client-Binding-URL.xml  JMS-Client-Book.xml  JMS-Client-Connection-URL.xml  JMS-Client-Document-Scope-And-Intended-Audience.xml  JMS-Client-Examples.xml  JMS-Client-Getting-And-Dependencies.xml  JMS-Client-Introduction.xml  JMS-Client-JMS-Extensions.xml  JMS-Client-JNDI-Properties-Format.xml  JMS-Client-Logging.xml  JMS-Client-System-Properties.xml  JMS-Client-Understanding.xml  commonEntities.xml
doc/developer-guide/: pom.xml
doc/java-broker/: pom.xml
doc/java-broker/src/docbkx/: AMQP-Messaging-Broker-Java-Book.xml  Apache-Qpid-Broker-J-Book.xml  Java-Broker-Appendix-BDB-HA-Initial-Configuration.xml  Java-Broker-Appendix-Environment-Variables.xml  Java-Broker-Appendix-Miscellaneous.xml  Java-Broker-Appendix-Operational-Logging-Messages.xml  Java-Broker-Appendix-Queue-Alerts.xml  Java-Broker-Appendix-Queue-Declaration-Arguments.xml  Java-Broker-Appendix-Statistics-Reporting.xml  Java-Broker-Appendix-System-Properties.xml  Java-Broker-Backup-And-Recovery.xml  Java-Broker-Concepts.xml  Java-Broker-Docker.xml  Java-Broker-Getting-Started.xml  Java-Broker-High-Availability.xml  Java-Broker-Initial-Configuration.xml  Java-Broker-Installation.xml  Java-Broker-Introduction.xml  Java-Broker-Management-Channels.xml  Java-Broker-Management-Managing-Entities.xml  Java-Broker-Runtime.xml  Java-Broker-Security.xml
doc/java-perftests/: pom.xml
doc/java-perftests/src/docbkx/: JMS-Performance-Test-Framework.xml
doc/jms-client-0-10/: pom.xml
doc/jms-client-0-10/src/docbkx/: JMS-Client-0-10-Book.xml
doc/jms-client-0-8/: pom.xml
doc/jms-client-0-8/src/docbkx/: JMS-Client-Appendix-Exceptions.xml  JMS-Client-Appendix-Maven.xml  JMS-Client-Appendix-PooledConnectionFactory.xml  JMS-Client-Appendix-Tomcat-JNDI-Integration.xml  JMS-Client-Binding-URL.xml  JMS-Client-Book.xml  JMS-Client-Connection-URL.xml  JMS-Client-Document-Scope-And-Intended-Audience.xml  JMS-Client-Examples.xml  JMS-Client-Getting-And-Dependencies.xml  JMS-Client-Introduction.xml  JMS-Client-JMS-Extensions.xml  JMS-Client-JNDI-Properties-Format.xml  JMS-Client-Logging.xml  JMS-Client-Message-Encryption.xml  JMS-Client-System-Properties.xml  JMS-Client-Understanding.xml
doc/src/main/assembly/: html.xml
doc/src/main/docbkx/: docbook-xhtml.xsl
joramtests/: pom.xml
joramtests/src/test/resources/: logback-test.xml  provider.properties  test.properties
perftests/: pom.xml
perftests/etc/: json_config_tool.py  logback.xml  perftests-jndi-qpid-jms-client.properties  perftests-jndi.properties
perftests/etc/chartdefs/timeseries/: combined_competing_consumers_plain.chartdef  combined_persistent_transaction.chartdef  combined_persistent_transaction_plain.chartdef  combined_persistent_transaction_ssl.chartdef  combined_transient_autoack.chartdef  combined_transient_autoack_plain.chartdef  combined_transient_autoack_ssl.chartdef  combined_transient_transaction_plain.chartdef  combined_transient_transaction_ssl.chartdef  persistent_transaction.chartdef  transient_autoack.chartdef
perftests/etc/ha/: readme.txt
perftests/etc/testdefs/: AcknowledgementModes.json  Latency-MessageSize.json  MessageSize.json  defaultTests.js
perftests/example/: PQBT-AA-Qpid-01.json  TQBT-TX-Qpid-01.json  config-one-test.json  config-stress-testing-manyp-c1-with-psfc.json  config-stress-testing.json  config-two-tests.json  run-client.sh
perftests/example/brokerconfig/: logback.xml
perftests/src/main/assembly/: NOTICE  qpid-perftests-bin.xml
perftests/src/main/java/: json2.js  test-utils.js
perftests/src/main/resources/: logback.xml
perftests/visualisation-jfc/: pom.xml
qpid-perftests-systests/: pom.xml
qpid-systests-parent/: pom.xml
qpid-test-utils/: README.md  pom.xml
systests/: pom.xml
systests/end-to-end-conversion-tests/: pom.xml
systests/etc/: config-systests.json
systests/protocol-tests-amqp-0-10/: pom.xml
systests/protocol-tests-amqp-0-8/: pom.xml
systests/protocol-tests-amqp-1-0/: pom.xml
systests/protocol-tests-core/: pom.xml
systests/qpid-systests-http-management/: pom.xml
systests/qpid-systests-jms-core/: pom.xml
systests/qpid-systests-jms_1.1/: pom.xml
systests/qpid-systests-jms_2.0/: pom.xml
systests/qpid-systests-spawn-admin/: pom.xml
systests/systests-utils/: pom.xml
tck/: pom.xml
tck/src/test/resources/: ts.jte  (+1 more)
tools/: README.txt  pom.xml
(+5741 files in other folders)
