<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-broker-parent</artifactId>
    <version>10.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>qpid-broker-core</artifactId>
  <name>Apache Qpid Broker-J Core</name>
  <description>Broker core functionality and initial configuration</description>

  <properties>
    <generated-logmessages-dir>${basedir}/src/main/java</generated-logmessages-dir>
    <qpid.version>${project.version}</qpid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker-codegen</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>

     <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.ee11</groupId>
      <artifactId>jetty-ee11-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-test-framework</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
   
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/fallback-version.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <testResources>
        <testResource>
            <directory>${basedir}/src/test/java</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
        </testResource>
        <testResource>
            <directory>${basedir}/src/test/resources</directory>
        </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--version specified in parent pluginManagement -->
        <configuration>
          <workingDirectory>${basedir}/..</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <inputExcludes>
            <inputExclude>src/test/resources/ssl/**</inputExclude>
            <inputExclude>src/main/resources/org/apache/qpid/server/configuration/fallback-version.txt</inputExclude>
          </inputExcludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-sources-broker-core</id>
      <activation>
        <property>
          <name>generate</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <!--version specified in parent pluginManagement -->
            <executions>
                <execution>
                  <id>generate-sources-broker-core</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                        <ant antfile="build-generate-sources.xml">
                          <reference torefid="source.generation.classpathref" refid="maven.plugin.classpath" />
                          <property name="build.compiler" value="extJavac" />
                          <property name="generated-logmessages-dir" value="${generated-logmessages-dir}" />
                          <property name="velocity.classes" value="${project.build.directory}/velocity-classes" />
                          <property name="module.src" value="${basedir}/src/main/java" />
                        </ant>
                    </target>
                  </configuration>
                </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity-version}</version>
              </dependency>
              <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity-dep</artifactId>
                <version>${velocity-version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <!--version specified in parent pluginManagement -->
            <executions>
              <execution>
                <id>jms-selector-generated</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${selector.output.dir}</outputDirectory>
                  <sourceDirectory>src/main/grammar</sourceDirectory>
                  <includes>
                    <include>SelectorParser.jj</include>
                  </includes>
                  <jdkVersion>17</jdkVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk17on</id>
      <activation>
        <jdk>(,23]</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>test-jar</id>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk24on</id>
      <activation>
        <jdk>[24,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>java24-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>24</release>
                  <compileSourceRoots>${project.basedir}/src/main/java24</compileSourceRoots>
                  <multiReleaseOutput>true</multiReleaseOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <!-- Do jar creation earlier, before the "test" phase, so that the
                   multi-release-jar content is visible to any dependent modules,
                   enabling them to use the relevant classes during their tests. -->
              <execution>
                <id>default-jar</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
              <execution>
                <id>test-jar</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <reportsDirectory>${test.output.dir}</reportsDirectory>
              <workingDirectory>${basedir}/..</workingDirectory>
              <systemPropertyVariables>
                <!-- Defaults -->
                <qpid.dest_syntax>BURL</qpid.dest_syntax>
                <derby.stream.error.file>target/derby.log</derby.stream.error.file>

                <!-- Profile Based Values -->
                <profile>${profile}</profile>
                <broker.version>${profile.broker.version}</broker.version>
                <virtualhostnode.type>${profile.virtualhostnode.type}</virtualhostnode.type>
                <virtualhostnode.context.blueprint>${profile.virtualhostnode.context.blueprint}</virtualhostnode.context.blueprint>
                <broker.clean.between.tests>${profile.broker.clean.between.tests}</broker.clean.between.tests>
                <qpid.globalAddressDomains>[]</qpid.globalAddressDomains>
                <test.output.dir>${test.output.dir}</test.output.dir>
                <broker.clean.between.tests>true</broker.clean.between.tests>
                <qpid.test_receive_timeout>${profile.test_receive_timeout}</qpid.test_receive_timeout>
                <qpid.tests.mms.messagestore.persistence>${profile.qpid.tests.mms.messagestore.persistence}</qpid.tests.mms.messagestore.persistence>
                <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <id>mrjar-tests</id>
                <!-- Run and verify the packaged MRJAR during the standard "test" phase. -->
                <phase>test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
