<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-broker-parent</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>qpid-broker-plugins-management-http</artifactId>
  <name>Apache Qpid Broker-J HTTP Management Plug-in</name>
  <description>HTTP Management broker plug-in</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker-codegen</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dojotoolkit</groupId>
      <artifactId>dojo</artifactId>
      <classifier>distribution</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>dstore</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>dojo</artifactId>
          <groupId>org.webjars.bower</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>dgrid</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>dojo</artifactId>
          <groupId>org.webjars.bower</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>resources/</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources-maven</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!--version specified in parent pluginManagement -->
        <configuration>
          <archive>
            <!-- add the dojo zip to the manifest Class-Path so that
                 it gets picked up when using classpath wildcard
                 expansion, which only collects .jar files -->
            <manifestEntries>
              <Class-Path>dojo-${dojo-version}-distribution.zip</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/java/resources/js/crypto-js/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>generate-sources-http-management</id>
      <activation>
        <property>
          <name>generate</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <!--version specified in parent pluginManagement -->
            <executions>
              <execution>
                <id>jms-selector-generated</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>src/main/java</outputDirectory>
                  <sourceDirectory>src/main/grammar</sourceDirectory>
                  <includes>
                    <include>ConfiguredObjectFilterParser.jj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
