<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-systests-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../../qpid-systests-parent/pom.xml</relativePath>
  </parent>

  <artifactId>qpid-systests-jms_2.0</artifactId>
  <name>qpid-systests-jms_2.0</name>
  <description>JMS 2.0 system tests</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.working.directory>${basedir}/../..</test.working.directory>
    <test.resource.directory>${basedir}/../..</test.resource.directory>
    <test.systest.resource.directory>${basedir}/../../systests</test.systest.resource.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-systests</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
        </exclusion>
        <!--
        TODO: QBTC method signature references the old client:
         QpidBrokerTestCase.getConnection(org.apache.qpid.jms.ConnectionURL)
        <exclusion>
          <groupId>org.apache.qpid</groupId>
          <artifactId>qpid-client</artifactId>
        </exclusion>
        -->
      </exclusions>
    </dependency>

    <!-- TODO remove the following JMS 1.1 exclusion and the explict JMS 2.0 inclusion once the released qpid-jms-client depends on JMS 2.0 -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid-jms-client-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_2.0_spec</artifactId>
      <version>${geronimo-jms-2-0-version}</version>
    </dependency>
  </dependencies>

  <!-- TODO Turn off the JMS 2.0 tests by default.  Remove once the released qpid-jms-client depends on JMS 2.0 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jms20systests</id>
      <activation>
        <property>
          <name>qpid-jms-client-version</name>
          <value>0.20.0-SNAPSHOT</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
